version: '2.4'
services:
    vpn:
        container_name: vpn
        hostname:  vpn
        image: vpn
        restart: 'no'
        network_mode: host
        cap_add:
            - NET_ADMIN
        volumes:
            - .\Vpn\volume:\externalvolume