version: '2.4'
services:
    networkShare:
        container_name: network-share
        hostname:  network-share
        image: network-share
        restart: 'no'
        volumes:
            - /storage:/storage
        network_mode: host
        environment:
            - MAIN_USER_PASSWORD=REPLACE_WITH_SMB_USER_PASSWORD