version: '2.4'
services:
    networkShare:
        container_name: web-server
        hostname:  web-server
        image: web-server
        restart: 'no'
        volumes:
            - /storage/webServerRoot:/webServerRoot
        network_mode: host